# azdegar-translator

./: pom.xml
src/main/java/com/azdegar/translator/: PersianInflector.java  PersianTranslator.java  SovClause.java  SovService.java
src/main/java/com/azdegar/translator/model/: Translation.java
src/main/java/com/azdegar/translator/transform/: One.java  Transformable.java
